# CVS_G4

./: CVS_G4.csproj  CVS_G4.sln  Feedback.Designer.cs  Feedback.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  ManageCertificate.Designer.cs  ManageCertificate.cs  ManageProfile.Designer.cs  ManageProfile.cs  ManageProfile.resx  Program.cs  README.md  Registrare.Designer.cs  Registrare.cs  Registrare.resx  addUser.Designer.cs  addUser.cs  certificte.mrt  loading.Designer.cs  loading.cs  loading.resx
Properties/: Resources.Designer.cs  Resources.resx
